// member colours
@miko: #d9534f;
@konatsu: #ff5ebd;
@mori: #5cb85c;
@ayano: #6f5499;
@akari: #ffd200;
@azu: #ff9c00;
@mana: #337ab7;

h1 {
  color: #FFFFFF;
  font-weight: normal;
  margin: 0;
  padding: 20px 0;
  font-size: 28px;
}
.mv {
  width: 100%;
  position: relative;
}

.mv .inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  text-align: center;
}

.mv img{
  opacity: 0.1; //for development
}

.mv .inner p {
  padding-top: 19%;
  margin: 0 auto;
  width: 80%;
  font-size: 24px;
  color: #FFFFFF;
  color: #000000; //for development
}

.container {
  box-sizing: border-box;
  padding: 0 2%;
  overflow: hidden;
  width: 100%;
}

.miko { background-color: @miko; }
.konatsu { background-color: @konatsu; }
.mori { background-color: @mori; }
.ayano { background-color: @ayano; }
.akari { background-color: @akari; }
.azu { background-color: @azu; }
.mana { background-color: @mana; }

h1.btn{
  width: 100%;
  padding:20px 0 20px 15px;
  border: none;
  line-height: 1.1;
  border-radius:0;
  text-align: left;
  position: relative;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}
h1.btn:hover{
  color:#FFFFFF;
}
h1.btn:after {
    /* symbol for "opening" panels */
    font-family: 'Glyphicons Halflings';  /* essential for enabling glyphicon */
    content:"\e259";    /* adjust as needed, taken from bootstrap.css */
    float: right;        /* adjust as needed */
    margin-right: 15px;
    }
h1.btn.collapsed:after {
    /* symbol for "collapsed" panels */
    content:"\e258";   /* adjust as needed, taken from bootstrap.css */
}
h1.mana.btn:after{
  content:"";
}
.modal-body{
  padding:10px;
}
#uranai img{
  width: 100%;
}
#uranai p{
  position: absolute;
  top:20px;
  left:20px;
  width: 80px;
  height: 80px;
  border-radius: 40px;
  text-align: center;
}
#uranai p.ichiban{
  background-color: @mana;
}
#uranai p.busu{
  background-color: #666666;
}


table {
  width: 100%;
  border: 1px solid #333333;
  background-color: #FFFFFF;
  margin: 10px 0;
}

tr th, tr td {
  border: 1px solid #333333;
  padding: 3px 5px;
}
